# Remnant.Azure

./: Remnant.Azure.sln
Remnant.Azure/: LICENSE  README.md  Remnant.Azure.csproj
Remnant.Azure.Tests/: CopyContainer.cs  Remnant.Azure.Tests.csproj  TestAppConfig.cs  TestContainer.cs  TestEventHubProcessor.cs  TestEventHubProducer.cs  TestFactory.cs  TestGraphTeams.cs  TestQueue.cs
Remnant.Azure.Tests/TestData/: TestQueueInject.cs
Remnant.Azure/Configuration/: AzAppConfig.cs  AzAppSetting.cs  IAzAppConfig.cs  IAzAppConfigSettings.cs
Remnant.Azure/Core/: AzFactory.cs  AzResource.cs  IAzFactory.cs  IAzResource.cs  IAzure.cs
Remnant.Azure/EventHub/: AzEventHubProcessor.cs  AzEventHubProducer.cs  IAzEventHubConsumerConfig.cs  IAzEventHubProcessor.cs  IAzEventHubProcessorConfig.cs  IAzEventHubProducer.cs  IAzEventHubProducerConfig.cs
Remnant.Azure/Exceptions/: AzException.cs  ContainerException.cs  EndPointException.cs  QueueException.cs
Remnant.Azure/Extensions/: StringExtensions.cs
Remnant.Azure/Graph/: AzGraph.cs  IAzGraph.cs  IAzTeams.cs
Remnant.Azure/Storage/: AzContainer.cs  AzFileShare.cs  AzQueue.cs  AzStorage.cs  IAzContainer.cs  IAzContainerConfig.cs  IAzFileShare.cs  IAzFileShareConfig.cs  IAzQueue.cs  IAzQueueConfig.cs  IAzStorage.cs
